; This tox config only exists to support running from Python 3.9.

[tox]
; Hyperscan does not have wheels for PyPy 3.9.
envlist =
    py39
    py39-hyperscan
    py39-re2
    pypy39
isolated_build = True

[testenv]
commands = python -m unittest discover -t . -s tests/ {posargs}
package = wheel

[testenv:ci-base]
; Placeholder env for base (only simple backend) for CI.

[testenv:ci-hyperscan]
; Hyperscan env for CI.
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:ci-re2]
; Re2 env for CI.
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py39-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py39-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

;; Compiling hyperscan fails on PyPy 3.9.
;[testenv:pypy39-hyperscan]
;extras = hyperscan
