[tox]
envlist = py27, py35, py36, py37, py38, py39, pypy, pypy3

[testenv]
commands = python setup.py test

[testenv:pypy]
# Pip v20.2+ are broken for PyPy despite. Use workaround from
# <https://github.com/kevinoid/python-project-template/commit/b7057c62f5cd48b214303e14b50b806d138ddf41>.
install_command = python tox_pip_install.py pip==20.1.1 {opts} {packages}
