[tox]
; Hyperscan does not have a wheel for Python 3.15 yet.
; Hyperscan does not have wheels for PyPy 3.9 and 3.11.
envlist =
    py{39, 310, 311, 312, 313, 314, 315}
    py{39, 310, 311, 312, 313, 314}-hyperscan
    py{39, 310, 311, 312, 313, 314}-re2
    pypy{39, 310, 311}
    pypy{310}-hyperscan
    docs
isolated_build = True

[testenv]
commands = python -m unittest {posargs}
package = wheel

[testenv:docs]
base_path = py312
commands = sphinx-build -aWEnqb html doc/source doc/build
deps = -rdoc/requirements.txt
extras =

[testenv:ci-base]
; Placeholder env for base (only simple backend) for CI.

[testenv:ci-hyperscan]
; Hyperscan env for CI.
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:ci-re2]
; Re2 env for CI.
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py39-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py39-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py310-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py310-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py311-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py311-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py312-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py312-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py313-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py313-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:py314-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}

[testenv:py314-re2]
extras = google-re2
install_command = python -I -m pip install --only-binary=google-re2 {opts} {packages}

[testenv:pypy310-hyperscan]
extras = hyperscan
install_command = python -I -m pip install --only-binary=hyperscan {opts} {packages}
